apiVersion: v1
kind: Secret
metadata:
  name: gcp-db-credentials
type: Opaque
data:
  # Les valeurs doivent être encodées en base64
  # Pour encoder une valeur en base64, utilisez la commande : echo -n "valeur" | base64
  GCP_DB_USER: c3ltZm9ueQ==  # symfony
  GCP_DB_PASSWORD: cGFzc3dvcmQ=  # password
  GCP_DB_HOST: Z2NwLW15c3FsLWhvc3Q=  # gcp-mysql-host
  GCP_DB_NAME: bXA=  # mp 