apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-symfony-app
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workload-identity-user
rules:
- apiGroups: ["iam.cnrm.cloud.google.com"]
  resources: ["iamserviceaccounts"]
  verbs: ["impersonate"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: symfony-workload-identity-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workload-identity-user
subjects:
- kind: ServiceAccount
  name: sa-symfony-app
  namespace: default 